In [4]:
import pandas as pd
data_ori = pd.read_csv("data/ABDforecastORI.csv")
data_ori.head()

,No,Komoditas (Rp),02/ 01/ 2023,03/ 01/ 2023,04/ 01/ 2023,05/ 01/ 2023,06/ 01/ 2023,09/ 01/ 2023,10/ 01/ 2023,11/ 01/ 2023,...,11/ 11/ 2024,12/ 11/ 2024,13/ 11/ 2024,14/ 11/ 2024,15/ 11/ 2024,18/ 11/ 2024,19/ 11/ 2024,20/ 11/ 2024,21/ 11/ 2024,22/ 11/ 2024
0,I,Semua Provinsi,"30,800","30,750","30,650","30,650","30,700","30,600","30,550","30,500",...,"29,350","29,350","29,300","29,350","29,250","29,250","29,300","29,200","29,250","29,250"
1,II,Aceh,"31,950","31,950","31,950","31,950","31,950","31,800","31,900","31,850",...,"28,400","28,400","28,400","28,300","28,300","28,100","28,100","28,100","27,950","27,500"
2,III,Sumatera Utara,"31,300","31,300","31,250","31,500","32,300","32,550","32,550","32,350",...,"30,450","29,200","29,350","30,450","29,300","29,350","29,350","29,350","29,350","29,350"
3,IV,Sumatera Barat,"28,800","28,800","28,800","28,800","28,800","28,800","28,800","28,800",...,"28,150","28,150","28,150","28,150","28,150","28,150",-,"28,150","28,150","28,150"
4,V,Riau,"30,900","30,900","30,900","30,050","30,050","29,550","29,550","29,550",...,"27,750","27,800","27,750","27,750","27,750","27,750","27,750","27,750","27,750","27,750"

In [5]:
data_cast = pd.read_csv("data/Formatted_Forecasting_Data.csv")
data_cast.head()

,No,Komoditas (Rp),02/ 01/ 2023,03/ 01/ 2023,04/ 01/ 2023,05/ 01/ 2023,06/ 01/ 2023,09/ 01/ 2023,10/ 01/ 2023,11/ 01/ 2023,...,22/ 12/ 2025,23/ 12/ 2025,24/ 12/ 2025,25/ 12/ 2025,26/ 12/ 2025,27/ 12/ 2025,28/ 12/ 2025,29/ 12/ 2025,30/ 12/ 2025,31/ 12/ 2025
0,1,Semua Provinsi,30800.0,30750.0,30650.0,30650.0,30700.0,30600.0,30550.0,30500.0,...,30094.552256,30094.347204,30094.142151,30093.937099,30093.732046,30093.526994,30093.321941,30093.116889,30092.911837,30092.706784
1,2,Aceh,31950.0,31950.0,31950.0,31950.0,31950.0,31800.0,31900.0,31850.0,...,28057.409233,28055.471794,28053.534356,28051.596917,28049.659479,28047.722040,28045.784601,28043.847163,28041.909724,28039.972285
2,3,Sumatera Utara,31300.0,31300.0,31250.0,31500.0,32300.0,32550.0,32550.0,32350.0,...,28813.560979,28812.111996,28810.663012,28809.214028,28807.765044,28806.316061,28804.867077,28803.418093,28801.969109,28800.520126
3,4,Sumatera Barat,28800.0,28800.0,28800.0,28800.0,28800.0,28800.0,28800.0,28800.0,...,28660.085747,28660.774668,28661.463588,28662.152509,28662.841429,28663.530350,28664.219270,28664.908190,28665.597111,28666.286031
4,5,Riau,30900.0,30900.0,30900.0,30050.0,30050.0,29550.0,29550.0,29550.0,...,28233.781112,28233.372230,28232.963349,28232.554467,28232.145586,28231.736704,28231.327822,28230.918941,28230.510059,28230.101178

In [ ]:
# Menghapus kolom yang berhubungan dengan tahun 2025
data_cast = data_cast.loc[:, ~data_cast.columns.str.contains('2025')]

# Menyimpan file yang telah diperbarui
data_cast.to_csv('data/forecast_data.csv', index=False)

In [7]:
data_new = pd.read_csv('data/forecast_data.csv')

data_new.head()

,No,Komoditas (Rp),02/ 01/ 2023,03/ 01/ 2023,04/ 01/ 2023,05/ 01/ 2023,06/ 01/ 2023,09/ 01/ 2023,10/ 01/ 2023,11/ 01/ 2023,...,22/ 12/ 2024,23/ 12/ 2024,24/ 12/ 2024,25/ 12/ 2024,26/ 12/ 2024,27/ 12/ 2024,28/ 12/ 2024,29/ 12/ 2024,30/ 12/ 2024,31/ 12/ 2024
0,1,Semua Provinsi,30800.0,30750.0,30650.0,30650.0,30700.0,30600.0,30550.0,30500.0,...,30169.396388,30169.191335,30168.986283,30168.781231,30168.576178,30168.371126,30168.166073,30167.961021,30167.755969,30167.550916
1,2,Aceh,31950.0,31950.0,31950.0,31950.0,31950.0,31800.0,31900.0,31850.0,...,28764.574333,28762.636894,28760.699455,28758.762017,28756.824578,28754.887139,28752.949701,28751.012262,28749.074824,28747.137385
2,3,Sumatera Utara,31300.0,31300.0,31250.0,31500.0,32300.0,32550.0,32550.0,32350.0,...,29342.440046,29340.991063,29339.542079,29338.093095,29336.644111,29335.195128,29333.746144,29332.297160,29330.848176,29329.399193
3,4,Sumatera Barat,28800.0,28800.0,28800.0,28800.0,28800.0,28800.0,28800.0,28800.0,...,28408.629799,28409.318720,28410.007640,28410.696561,28411.385481,28412.074401,28412.763322,28413.452242,28414.141163,28414.830083
4,5,Riau,30900.0,30900.0,30900.0,30050.0,30050.0,29550.0,29550.0,29550.0,...,28383.022890,28382.614008,28382.205126,28381.796245,28381.387363,28380.978482,28380.569600,28380.160718,28379.751837,28379.342955